# browserstack-specific-browser-os-version

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/test/java/com/app/: DeviceDetails.java  DevicesTest.java
src/test/java/com/app/parallel/android/: BaseTest.java  Parallel1Test.java  Parallel2Test.java  Parallel3Test.java
src/test/java/com/app/parallel/ios/: BaseTest.java  Parallel1Test.java  Parallel2Test.java  Parallel3Test.java
src/test/java/com/util/: AppUtils.java  SessionStatus.java
src/test/java/com/web/: BrowserDetails.java  BrowsersTest.java
src/test/java/com/web/parallel/: BaseTest.java  Parallel1Test.java  Parallel2Test.java  Parallel3Test.java
src/test/resources/suites/app/: android.parallel.testng.xml  ios.parallel.testng.xml
src/test/resources/suites/web/: parallel.testng.xml
